<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Acessar Git</title>
        <style>
            body{
                background-color:#0d1117;
                font-family:arial;font-size:16px;color:#999;white-space:nowrap;
                
            }
            p {
                font-size: 25px;
            }
            a:link, a:visited {
            text-decoration: none; color: #999
            }
            a:hover {
            text-decoration: underline;
            color: rgb(237, 162, 82)
            }
            a:active {
            text-decoration: none
            }
        </style>
    </head>
    <body>
        <a href="index.html"><p><img src="img/home.png" alt="Voltar" width="30">&nbsp;MENU</p></a>   
        <center>
            <h1><img src="img/logo_github.png" alt="Github">&nbsp;Criação do arquivo README</h1>
            <br>
            <p><img src="img/star.gif" width="30px" alt=""><a href="https://github.com/MatheusLPolidoro/atividades-senai/blob/master/README.md", target="_blank", rel="extrernal">&nbsp;Arquivo README</a><br><br></p>
            <img src="img/README_comandos_git.png" alt="README">
        </center>
    </body>
</html>