<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Git Config</title>
        <style>
            body{
                background-color:#0d1117;
                font-family:arial;font-size:16px;color:#999;white-space:nowrap;
                
            }
            p {
                font-size: 25px;
            }
            a:link, a:visited {
            text-decoration: none; color: #999
            }
            a:hover {
            text-decoration: underline;
            color: rgb(237, 162, 82)
            }
            a:active {
            text-decoration: none
            }
        </style>
    </head>
    <body>
        <a href="index.html"><p><img src="img/home.png" alt="Voltar" width="30">&nbsp;MENU</p></a>   
        <center>
            <h1><img src="img/logo_github.png" alt="Github">&nbsp;Criando um repositório online</h1>
            <br><br>
            <img src="img/repositorio_online.png" alt="Criar um repositório online"><br>
            <img src="img/repositorio_online2.png" alt="Criar um repositório online" width="600">
        </center>
    </body>
</html>